DATABASE_URL=mongodb+srv://nest-js-tutorial:hzWzz2SBMVQj75J4@cluster0.b6ov8m0.mongodb.net/nest-js-tutorial?retryWrites=true&w=majority&appName=Cluster0

# ADD this in app.module.ts file
# MongooseModule.forRoot(process.env.DATABASE_URL!),
